proto/evmos/inflation/v1/query.proto

// Copyright Tharsis Labs Ltd.(Evmos)
// SPDX-License-Identifier:ENCL-1.0(https://github.com/evmos/evmos/blob/main/LICENSE)
syntax = "proto3";
package evmos.inflation.v1;

import "cosmos/base/v1beta1/coin.proto";
import "evmos/inflation/v1/genesis.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/evmos/evmos/v13/x/inflation/types";

// Query provides defines the gRPC querier service.
service Query {
  // Period retrieves current period.
  rpc Period(QueryPeriodRequest) returns (QueryPeriodResponse) {
    option (google.api.http).get = "/evmos/inflation/v1/period";
  }

  // EpochMintProvision retrieves current minting epoch provision value.
  rpc EpochMintProvision(QueryEpochMintProvisionRequest) returns (QueryEpochMintProvisionResponse) {
    option (google.api.http).get = "/evmos/inflation/v1/epoch_mint_provision";
  }

  // SkippedEpochs retrieves the total number of skipped epochs.
  rpc SkippedEpochs(QuerySkippedEpochsRequest) returns (QuerySkippedEpochsResponse) {
    option (google.api.http).get = "/evmos/inflation/v1/skipped_epochs";
  }

  // CirculatingSupply retrieves the total number of tokens that are in
  // circulation (i.e. excluding unvested tokens).
  rpc CirculatingSupply(QueryCirculatingSupplyRequest) returns (QueryCirculatingSupplyResponse) {
    option (google.api.http).get = "/evmos/inflation/v1/circulating_supply";
  }

  // InflationRate retrieves the inflation rate of the current period.
  rpc InflationRate(QueryInflationRateRequest) returns (QueryInflationRateResponse) {
    option (google.api.http).get = "/evmos/inflation/v1/inflation_rate";
  }

  // Params retrieves the total set of minting parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/evmos/inflation/v1/params";
  }
}

// QueryPeriodRequest is the request type for the Query/Period RPC method.
message QueryPeriodRequest {}

// QueryPeriodResponse is the response type for the Query/Period RPC method.
message QueryPeriodResponse {
  // period is the current minting per epoch provision value.
  uint64 period = 1;
}

// QueryEpochMintProvisionRequest is the request type for the
// Query/EpochMintProvision RPC method.
message QueryEpochMintProvisionRequest {}

// QueryEpochMintProvisionResponse is the response type for the
// Query/EpochMintProvision RPC method.
message QueryEpochMintProvisionResponse {
  // epoch_mint_provision is the current minting per epoch provision value.
  cosmos.base.v1beta1.DecCoin epoch_mint_provision = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"];
}

// QuerySkippedEpochsRequest is the request type for the Query/SkippedEpochs RPC
// method.
message QuerySkippedEpochsRequest {}

// QuerySkippedEpochsResponse is the response type for the Query/SkippedEpochs
// RPC method.
message QuerySkippedEpochsResponse {
  // skipped_epochs is the number of epochs that the inflation module has been disabled.
  uint64 skipped_epochs = 1;
}

// QueryCirculatingSupplyRequest is the request type for the
// Query/CirculatingSupply RPC method.
message QueryCirculatingSupplyRequest {}

// QueryCirculatingSupplyResponse is the response type for the
// Query/CirculatingSupply RPC method.
message QueryCirculatingSupplyResponse {
  // circulating_supply is the total amount of coins in circulation
  cosmos.base.v1beta1.DecCoin circulating_supply = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"];
}

// QueryInflationRateRequest is the request type for the Query/InflationRate RPC
// method.
message QueryInflationRateRequest {}

// QueryInflationRateResponse is the response type for the Query/InflationRate
// RPC method.
message QueryInflationRateResponse {
  // inflation_rate by which the total supply increases within one period
  string inflation_rate = 1
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
