proto/evmos/inflation/v1/tx.proto

syntax = "proto3";
package evmos.inflation.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "evmos/inflation/v1/genesis.proto";


option go_package = "github.com/evmos/evmos/v10/x/inflation/types";

// Msg defines the evm Msg service.
service Msg {
  // UpdateParams defined a governance operation for updating the x/evm module parameters.
  // The authority is hard-coded to the Cosmos SDK x/gov module account
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse) {
    option (google.api.http).post = "/evmos/inflation/v1/tx/update_params";
  };
}


// MsgUpdateParams is the Msg/UpdateParams request type for Inflation parameters.
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/inflation parameters to update.
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}