proto/evmos/inflation/v1/tx.proto

syntax = "proto3";
package evmos.inflation.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "evmos/inflation/v1/genesis.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v12/x/inflation/types";

// Msg defines the evm Msg service.
service Msg {
  // UpdateParams defined a governance operation for updating the x/inflation module parameters.
  // The authority is hard-coded to the Cosmos SDK x/gov module account
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams defines a Msg for updating the x/inflation module parameters.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // params defines the x/inflation parameters to update.
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}
