proto/evmos/feedistr/v1/genesis.proto

syntax = "proto3";
package evmos.feedistr.v1;

import "evmos/feedistr/v1/feedistr.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/tharsis/evmos/x/feedistr/types";

// Params defines the fee distribution module params
message Params {
  // fee distribution for block proposer and registered contracts
  Distribution fee_distribution = 1 [(gogoproto.nullable) = false];
  // enable withawal address 
  bool withdraw_addr_enabled = 2;
}

// GenesisState defines the module's genesis state.
message GenesisState {
  // fee distribution module parameters
  Params params = 1 [(gogoproto.nullable) = false];
  // hex addresses of contract used for withdrawing tx fees
  repeated ContractWithdrawAddress withdraw_addresses = 2 [(gogoproto.nullable) = false];
}