proto/evmos/ibc/transfer_hooks/v1/query.proto

syntax = "proto3";
package evmos.ibc.transfer_hooks.v1;

import "evmos/ibc/transfer_hooks/v1/genesis.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/tharsis/evmos/x/ibc/transfer-hooks/types";

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the transfer hooks app module params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/evmos/ibc/transfer_hooks/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}
  
// QueryParamsResponse is the response type for the Query/Params RPC
// method.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}
