proto/evmos/distribution/v1/distribution.proto

syntax = "proto3";
package evmos.distribution.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/tharsis/evmos/x/distribution/types";

// Distribution defines the fee distribution percentages for block proposer and contract rewards
message Distribution {
  // block proposer reward percentage
  string proposer_reward = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // contract reward percentage
  string contract_rewards = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// ContractWithdrawAddress 
message ContractWithdrawAddress {
  // contract hex address registered on the fee distribution module
  string contract_address = 1;
  // hex address from the registered owner/withdrawal address
  string withdrawal_address = 2;
}
