proto/evmos/erc20/v1/events.proto

// Copyright Tharsis Labs Ltd.(Evmos)
// SPDX-License-Identifier:ENCL-1.0(https://github.com/evmos/evmos/blob/main/LICENSE)
syntax = "proto3";
package evmos.erc20.v1;

option go_package = "github.com/evmos/evmos/v16/x/erc20/types";

// EventRegisterPair is an event emitted when a coin is registered.
message EventRegisterPair {
  // denom is the coin's denomination.
  string denom = 1;
  // erc20_address is the ERC20 contract address.
  string erc20_address = 2;
}

// EventToggleTokenConversion is an event emitted when a coin's token conversion is toggled.
message EventToggleTokenConversion {
  // denom is the coin's denomination.
  string denom = 1;
  // erc20_address is the ERC20 contract address.
  string erc20_address = 2;
}
