proto/evmos/vesting/v2/genesis.proto

// Copyright Tharsis Labs Ltd.(Evmos)
// SPDX-License-Identifier:ENCL-1.0(https://github.com/evmos/evmos/blob/main/LICENSE)
syntax = "proto3";
package evmos.vesting.v2;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v13/x/vesting/types";

// GenesisState defines the module's genesis state
message GenesisState {
  // params are the vesting module parameters
  Params params = 1 [(gogoproto.nullable) = false];
}

// Params defines the vesting module params
message Params {
  // enable_gov_clawback enables the governance module to clawback coins from a vesting account
  bool enable_gov_clawback = 1;
}