proto/evmos/vesting/v2/query.proto

// Copyright Tharsis Labs Ltd.(Evmos)
// SPDX-License-Identifier:ENCL-1.0(https://github.com/evmos/evmos/blob/main/LICENSE)
syntax = "proto3";
package evmos.vesting.v2;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/evmos/evmos/v14/x/vesting/types";

// Query defines the gRPC querier service.
service Query {
  // Balances retrieves the unvested, vested and locked tokens for a vesting account
  rpc Balances(QueryBalancesRequest) returns (QueryBalancesResponse) {
    option (google.api.http).get = "/evmos/vesting/v2/balances/{address}";
  }
}

// QueryBalancesRequest is the request type for the Query/Balances RPC method.
message QueryBalancesRequest {
  // address of the clawback vesting account
  string address = 1;
}

// QueryBalancesResponse is the response type for the Query/Balances RPC
// method.
message QueryBalancesResponse {
  // locked defines the current amount of locked tokens
  repeated cosmos.base.v1beta1.Coin locked = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  // unvested defines the current amount of unvested tokens
  repeated cosmos.base.v1beta1.Coin unvested = 2
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  // vested defines the current amount of vested tokens
  repeated cosmos.base.v1beta1.Coin vested = 3
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}