proto/canto/unigov/v1/unigov.proto

syntax = "proto3";
package canto.unigov.v1;

import "gogoproto/gogo.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Canto-Network/canto/v3/x/unigov/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
}

//Define this object so that the unigov.pb.go file is generate, implements govtypes.Content
message LendingMarketProposal {
  option (gogoproto.equal) = false;
  option (cosmos_proto.implements_interface) =
    "github.com/cosmos/cosmos-sdk/x/gov/types/v1beta1.Content";

  //title
  string title = 1; //
  
  string description = 2;

  LendingMarketMetadata metadata = 3;
}


message LendingMarketMetadata {
  repeated string Account = 1;

  uint64 PropId = 2;

  repeated uint64 values = 3;

  repeated string calldatas = 4;

  repeated string signatures = 5;
}
